# MovieApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  movie.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tallerprogramacion/movieapp/: MainActivity.kt  MovieApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tallerprogramacion/movieapp/cache/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/tallerprogramacion/movieapp/di/: InitKoin.android.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/cache/: DatabaseDriverFactory.kt  LocalDataSource.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/data/core/: Constants.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/data/mapper/: CastMapper.kt  MovieMapper.kt  PersonMapper.kt  TVShowMapper.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/data/model/request/movie/: MovieRequest.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/data/model/response/credits/: CastResponse.kt  CreditsResponse.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/data/model/response/movie/: MovieDetailResponse.kt  MovieForActorResponse.kt  MovieResponse.kt  MovieSimilarResponse.kt  PopularMoviesResponse.kt  TopRatedMoviesResponse.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/data/model/response/person/: CombinedResponse.kt  PersonResponse.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/data/remote/: Endpoints.kt  HttpRequestBuilder.kt  TMDBApi.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/data/repository/: MovieRepositoryImpl.kt  TVShowRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/domain/model/: Cast.kt  Movie.kt  MovieDetail.kt  Person.kt  TvShow.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/domain/repository/: MovieRepository.kt  TVShowRepository.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/domain/usecases/: GetDetailMovieUseCase.kt  GetDetailPersonUseCase.kt  GetMovieCastUseCase.kt  GetMovieSimilarUseCase.kt  GetMoviesForActorUseCase.kt  GetPopularMoviesUseCase.kt  GetTVShowTopRatedUseCase.kt  GetTopRatedMoviesUseCase.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/base/: RatingStars.kt  ResourceStateHandler.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/components/castDetail/: PersonDetailView.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/components/movie/: CarrouselView.kt  MovieCard.kt  MovieCarouselItem.kt  ShimmerCard.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/components/movieDetail/: CastCard.kt  MovieDetailView.kt  MovieSimilar.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/components/scaffold/: BottomNavScreen.kt  BottomNavigationBarComponent.kt  ScaffoldComponent.kt  TopAppBarComponent.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/components/tvShow/: TVShowCard.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/navigation/: Destinations.kt  NavGraph.kt  NavGraphBuilder.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/screen/account/: AccountScreen.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/screen/favourite/: FavouriteScreen.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/screen/movie/: MovieScreen.kt  MovieViewModel.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/screen/movieDetail/: MovieDetailScreen.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/screen/personDetail/: PersonDetailScreen.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/screen/topRatedMovies/: TopRatedMoviesView.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/screen/tvShowTopRated/: TVShowTopRatedView.kt  TVShowViewModel.kt
composeApp/src/commonMain/kotlin/com/tallerprogramacion/movieapp/ui/themes/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/sqldelight/com/tallerprogramacion/movieapp/cache/: Cast.sq  Movie.sq  MovieDetail.sq  Person.sq  TvShow.sq
composeApp/src/commonTest/kotlin/com/tallerprogramacion/movieapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/tallerprogramacion/movieapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/tallerprogramacion/movieapp/cache/: DatabaseDriverFactory.desktop.kt
composeApp/src/iosMain/kotlin/com/tallerprogramacion/movieapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tallerprogramacion/movieapp/cache/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/tallerprogramacion/movieapp/di/: InitKoin.ios.kt
composeApp/src/jsMain/kotlin/com/tallerprogramacion/movieapp/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/com/tallerprogramacion/movieapp/cache/: DatabaseDriverFactory.js.kt
composeApp/src/jsMain/kotlin/com/tallerprogramacion/movieapp/di/: InitKoin.js.kt
composeApp/src/jvmMain/kotlin/com/tallerprogramacion/movieapp/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/tallerprogramacion/movieapp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/tallerprogramacion/movieapp/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
