#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Ignorar los targets de Kotlin/Native que están deshabilitados en el proyecto.
kotlin.native.ignoreDisabledTargets=true


buildkonfig.flavor=staging

android.suppressUnsupportedCompileSdk=35


org.jetbrains.compose.experimental.jscanvas.enabled=true
